<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Scripts -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="./assets/js/main.js" defer></script>

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/customBootstrap.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- Title -->
    <title>Le Photographe</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="photosNavbar">

        <!-- Brand -->
        <a class="navbar-brand" href="#">Le Photographe</a>

        <!-- Items -->
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Homes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ./ Navbar -->

    <!-- About -->
    <section id="photosAbout">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6 leftside">
                    <div class="mb-5"> 
                        <h3>Better than your smartphone</h3>
                        <div>
                            <a class="mailAdrress" href="mailto:address@gmail.fr">address@gmail.fr</a>
                        </div>
                    </div>
                </div>
                <div class="col-5 rightSide">
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque velit adipisci debitis.</h3>
                    <p class="patronyme" > <span>Prenom NOM</span> Fonction</p>
                    <div class="row">
                        <div class="digit col-3">05</div>
                        <div class="explanation col-9"><p>Digit explanation of experience</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>